# compare

./: README.md  build.gradle  sample.data  settings.gradle
src/main/java/com/assignment/diffapp/: DiffAppApplication.java
src/main/java/com/assignment/diffapp/api/: CompareApi.java
src/main/java/com/assignment/diffapp/cache/: Cache.java  CacheDataService.java  CacheService.java
src/main/java/com/assignment/diffapp/configuration/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/assignment/diffapp/enums/: InputType.java  OutputType.java
src/main/java/com/assignment/diffapp/exception/: CacheException.java  CompareException.java  IDNotFoundException.java  InputDataMissingException.java
src/main/java/com/assignment/diffapp/model/: Difference.java  Input.java  Output.java
src/main/java/com/assignment/diffapp/service/: CompareService.java  DifferenceService.java  IDataService.java  IDifferenceService.java
src/main/resources/: application.properties
src/test/java/com/assignment/diffapp/integrationTest/: CompareApiTest.java
src/test/java/com/assignment/diffapp/unit/: CacheDataServiceTest.java  CompareServiceTest.java  DifferenceServiceTest.java
src/test/resources/: application-test.properties
